class Solution {
public:
    int findMaxLength(vector<int>& nums) {
       
        int n=nums.size();
        int sum=0;
        int result=0;
        unordered_map<int,int>mp;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==0){
                sum-=1;
            }
            if(nums[i]==1){
                sum+=1;
            }
            if(sum==0){
                result=max(result,i+1);
            }
            else if(mp.find(sum)!=mp.end()){
                result=max(result,i-mp[sum]);
            }
            else{
                mp[sum]=i;
            }
        }return result;
    }
};

