// class Solution {
// public:
//     int countSetBits(int n)
//     {
//         unsigned int count = 0;
//         while (n) {
//             n &= (n - 1);
//             count++;
//         }
//         return count;
//     }
//     vector<int> countBits(int n) {
//         vector<int>v;
//         for(int i=0;i<=n;i++){
//             v.push_back(countSetBits(i));
//         }return v;
//     }
// };


class Solution {
public:
    vector<int> countBits(int num) {
        vector<int> ret(num+1, 0);
        for (int i = 1; i <= num; ++i)
            ret[i] = ret[i&(i-1)] + 1;
        return ret;
    }
};
