class Solution {
public:
    bool isSubsequence(string s, string t) {
        int i=0;int j=0;
        if(s.size()==0){
            return true;
        }
        if(t.size()==0){
            return false;
        }
        while(i<s.size() and j<t.size()){
            if(s[i]==t[j]){
                i++;
                j++;
            }
            else{
                j++;
            }
        }
        if(i==s.size()){//we traversed till last
            return true;
        }return false;
    }
};
