class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<int> vi(rowIndex + 1);
       	vi[0] = 1;
        for (int i = 0; i <= rowIndex ; ++i)
        {
        	for (int j = i; j > 0; --j)
        	{
	        	vi[j] = vi[j] + vi[j-1];
        	}
        }
        return vi;
    }
};

/////////////////   isme 1 testcase bas wrong de raha hai   ////////////////////////////

vector<vector<int>> v(n+1);
        
        for(int i=0;i<=n;i++)
        {
            v[i].resize(i+1);
            v[i][0]=v[i][i]=1;
            
        	for(int j=1;j<i;j++)
        	{
        		v[i][j]=((v[i-1][j-1])%1000000007 + (v[i-1][j])%1000000007)%1000000007;
    		}
        }
            return v[n];
    }
