bool canMeasureWater(int x, int y, int k) {
        
        if(x+y==k){
            return true;
        }
        if(x+y<k){
            return false;
        }
        if(x>y){
            swap(x,y);
        }
        int volume=0;
        while(1){
            if(volume<x){
                volume+=y;
            }else volume-=x;
            if(volume==k){
                return true;
            }
            if(volume==0){
                return false;
            }
        }//return false;
    }
